{
  "name": "flashcard-deployment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone browser flashcard study tool for Anki .apkg decks.",
  "scripts": {
    "postinstall": "node scripts/copy-sql-wasm.mjs",
    "dev": "node scripts/copy-sql-wasm.mjs && vite",
    "build": "node scripts/copy-sql-wasm.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "node scripts/make-sample-apkg.mjs",
    "deploy": "npm run build && wrangler deploy",
    "cf:dev": "npm run build && wrangler dev"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "idb-keyval": "^6.2.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sql.js": "^1.13.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.5",
    "vitest": "^5.0.0",
    "wrangler": "^4.42.0"
  }
}
